@import "parts/buttons"
@import "parts/header"
@import "parts/footer"
@import "parts/form"
@import "parts/modal"

@import "pages/index"
@import "pages/default"
@import "pages/news"
@import "pages/shop"
@import "pages/contact"

body
  min-height: 100vh
  display: flex
  flex-direction: column

.container
  width: 100%
  max-width: 1171px
  margin: 0 auto
  +adaptive($mobile)
    padding: 0 10px
  &--side-bar
    display: flex
    .content
      width: calc(100% - 220px)
      padding: 25px 0 0 25px
      font-size: 15px
      +adaptive($mobile)
        padding: 0
        padding-top: 10px
      h1
        margin-bottom: 30px
      p
        margin-bottom: 20px
      ul
        margin-bottom: 20px
        li
          list-style: disc
          list-style-position: inside
          margin-bottom: 10px
      +adaptive($mobile)
        width: 100%

.dn
  display: none
.i-block
  display: inline-block
.hide_list
  overflow: hidden
  height: 0
section
  margin-bottom: 50px !important
  .section-title
    width: 100%
    margin-bottom: 50px
    +adaptive($mobile)
      margin-bottom: 10px
    span
      display: block
      font-size: 24px
      line-height: 29px
      font-weight: 700
      color: $ocean
    p
      font-size: 13px
      line-height: 17px
      color: $grey
  +adaptive($mobile)
    margin-bottom: 20px !important

