input
  width: 100%
  height: 40px
  border: 1px solid $grey
  padding: 10px
  font-size: 13px
  color: $black
  margin: 10px 0
input#product_name
  border: none
  height: auto
  width: auto
  font-size: 16px
  font-weight: 700
textarea
  width: 100%
  height: 80px
  border: 1px solid $grey
  padding: 10px
  font-size: 13px
  color: $black
  margin: 10px 0

.form
  &-application
    width: 100%
    display: flex
    justify-content: space-between
    +adaptive($mobile)
      flex-direction: column
    .box
      &:first-child
        width: 100%
        max-width: 40%
        +adaptive($mobile)
          max-width: 100%
      &:last-child
        width: 100%
        max-width: 50%
        +adaptive($mobile)
          max-width: 100%
      .title
        font-size: 20px
        line-height: 24px
        font-weight: 700
        color: $ocean
        text-transform: uppercase
        margin-bottom: 50px
        +adaptive($mobile)
          margin-bottom: 10px
      input
        border: 1px solid $grey
      input[type="checkbox"]
        border: none
      input[type="submit"]
        border-color: $blue
      textarea
        border: 1px solid $grey
        height: 95px
      .checkboxes
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .item
          font-size: 13px
          line-height: 17px
          color: $grey
          .wpcf7-form-control
            display: flex
            align-items: center
            flex-wrap: wrap
            justify-content: space-between
            span
              width: 100%
              max-width: 50%
              margin-left: 0
              +adaptive($mobile)
                max-width: 100%
          input
            margin-right: 15px
            width: auto
            height: auto

//contact form 7

.modal
  .wpcf7-response-output
    width: 100%
    max-width: 600px
    min-width: 600px
    color: $white
    +adaptive($mobile)
      max-width: 300px
      min-width: 300px
