@import "../variable"

.header
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 16px 0
  .logo
    width: 278px
    height: 88px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    span
      width: 100%
      text-align: center
      font-size: 9px
      color: $grey
      font-weight: 700
      text-transform: uppercase
    +adaptive($mobile)
      width: 145px
      height: 32px
  .cities
    position: relative
    align-self: flex-start
    span
      font-size: 13px
      color: $black
      border-bottom: dotted
      cursor: pointer
    ul
      background: #fff
      list-style-type: none
      z-index: 100
      padding: 10px 15px
      border: 1px solid #ccc
      white-space: nowrap
      font-size: 13px
      color: $blue
      position: absolute
      top: 35px
      li
        margin-bottom: 5px
        text-decoration: underline
        &:hover
          text-decoration: none
  .contacts
    font-size: 13px
    .phone
      margin-bottom: 10px
      color: $blue
    .item
      display: flex
      align-items: center
      .icon
        width: 20px
        height: 20px
        fill: $blue
        margin-right: 10px
  .feedback
    display: flex
    flex-direction: column
    .email
      display: flex
      align-items: center
      font-size: 13px
      color: $blue
      text-decoration: underline
      margin-bottom: 10px
      .icon
        width: 20px
        height: 20px
        fill: $blue
        margin-right: 10px
    .callback
      .button
        width: 100%
        text-align: center
.nav
  &_main
    width: 100%
    padding-top: 20px
    margin-bottom: 50px
    ul
      display: flex
      justify-content: space-between
      align-items: center
      li
        font-size: 12px
        color: $black
        text-transform: uppercase
        padding-bottom: 10px
        transition: 0.3s
        position: relative
        .sub-menu
          display: none
          width: 200%
          padding: 10px
          flex-direction: column
          position: absolute
          top: 20px
          left: -50%
          background-color: $white
          z-index: 200
          word-break: break-word
          li
            margin-bottom: 10px
        &:hover
          color: $blue
          border-bottom: 1px solid $blue
          .sub-menu
            display: flex
      li.active
        color: $blue
        border-bottom: 1px solid $blue
      li.button
        padding-bottom: 6px
        &:hover
          color: $white








