.section-page
  font-size: 14px
  p, ol, ul, h1, h2, h3, h4, h5, h6
    margin-bottom: 20px
  ol li
    list-style: decimal
    list-style-position: inside
  ul li
    list-style: circle
    list-style-position: inside
  h1.title
    width: 100%
    padding: 10px 0
    font-size: 28px
    line-height: 34px
    font-weight: 700
    color: $ocean
.breadcrumbs, .woocommerce-breadcrumb
  width: 100%
  font-size: 13px
  margin-bottom: 50px
  +adaptive($mobile)
    margin-bottom: 10px
  a
    color: $ocean
    &:hover
      color: $blue
  span
    color: $blue
