.list
  &--news
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .item
      width: 100%
      max-width: 540px
      position: relative
      margin-bottom: 50px
      .img
        width: 100%
        height: 240px
        overflow: hidden
      .title
        width: auto
        max-width: 80%
        height: 46px
        padding: 4px 32px 4px 16px
        font-size: 13px
        line-height: 17px
        color: $ocean
        background-color: $white
        box-shadow: 2px 10px 8px rgba(0,0,0,.2)
        position: absolute
        left: 0
        bottom: -23px
      .link
        display: block
        font-size: 13px
        line-height: 17px
        color: $blue
        text-decoration: underline
        position: absolute
        right: 0
        bottom: -20px

